# ShishaBuilder

./: .gitignore  README.md  ShishaBuilder.sln  commandList.txt  docker-compose.yaml
ShishaBuilder.Business/: Class1.cs  ShishaBuilder.Business.csproj
ShishaBuilder.Business/Repositories/: HookahRepository.cs
ShishaBuilder.Business/Repositories/HookahRepositories/: HookahRepository.cs
ShishaBuilder.Business/Repositories/MasterRepositories/: MasterRepository.cs
ShishaBuilder.Business/Repositories/OrderRepositories/: OrderRepository.cs
ShishaBuilder.Business/Repositories/StatisticRepositories/: StatisticRepository.cs
ShishaBuilder.Business/Repositories/TableRepositories/: TableRepository.cs
ShishaBuilder.Business/Repositories/TobaccoRepositories/: TobaccoRepository.cs
ShishaBuilder.Business/Services/AccountServices/: AccountService.cs
ShishaBuilder.Business/Services/BlobServiceImpl/: BlobService.cs
ShishaBuilder.Business/Services/BlobServices/: BlobService.cs
ShishaBuilder.Business/Services/HookahServiceImpl/: HookahService.cs
ShishaBuilder.Business/Services/HookahServices/: HookahService.cs
ShishaBuilder.Business/Services/MasterServices/: MasterService.cs
ShishaBuilder.Business/Services/OrderServices/: OrderService.cs
ShishaBuilder.Business/Services/SmtpServices/: SmtpService.cs
ShishaBuilder.Business/Services/StatisticServices/: StatisticService.cs
ShishaBuilder.Business/Services/TableServices/: TableService.cs
ShishaBuilder.Business/Services/TobaccoServices/: TobaccoService.cs
ShishaBuilder.Core/: Class1.cs  ShishaBuilder.Core.csproj
ShishaBuilder.Core/Base/: IHookahRepository.cs
ShishaBuilder.Core/BaseServices/: IBlobService.cs
ShishaBuilder.Core/DB/: AppDbContext.cs
ShishaBuilder.Core/DTOs/: CreateHookah.cs  EditHookah.cs
ShishaBuilder.Core/DTOs/HookahDtos/: CreateHookah.cs  EditHookah.cs
ShishaBuilder.Core/DTOs/LoginDtos/: AdminRegistrationDto.cs  LoginDto.cs  MasterRegistrationDto.cs
ShishaBuilder.Core/DTOs/MasterDtos/: EditMasterPhotoOnlyDto.cs  EditMasterViewModel.cs
ShishaBuilder.Core/DTOs/OrderDtos/: AllOrdersViewModelDto.cs  OrderDetailsViewModelDto.cs  OrderPreviewViewModelDto.cs  TobaccoPercentageDto.cs
ShishaBuilder.Core/DTOs/StatisticDtos/: MasterStatisticDto.cs
ShishaBuilder.Core/DTOs/TableDtos/: CreateTable.cs  EditTable.cs
ShishaBuilder.Core/DTOs/TobaccoDtos/: CreateTobaccoViewModel.cs  TobaccoShowInfoViewModelDto.cs
ShishaBuilder.Core/Data/: AppDbContext.cs  AppDbContextIdentity.cs  AppDbSeeder.cs  DbContext.cs
ShishaBuilder.Core/Defaults/: UserRoleDefaults.cs
ShishaBuilder.Core/Dtos/MasterDtos/: CreateMasterViewModel.cs
ShishaBuilder.Core/Dtos/TobaccoDtos/: CreateTobaccoViewModel.cs  EditTobaccoViewModel.cs
ShishaBuilder.Core/Enums/: OrderStatus.cs  Roles.cs  TobaccoStrength.cs
ShishaBuilder.Core/Helpers/: DateTimeHelper.cs
ShishaBuilder.Core/Migrations/: 20250419111644_AddTobacco.Designer.cs  20250419111644_AddTobacco.cs  20250419234220_AddIsDeletedToTobaccos.Designer.cs  20250419234220_AddIsDeletedToTobaccos.cs  20250420143149_AddHookahs.Designer.cs  20250420143149_AddHookahs.cs  20250420181335_addIsDelete.Designer.cs  20250420181335_addIsDelete.cs  20250420212722_IsDelete.Designer.cs  20250420212722_IsDelete.cs  20250420224558_AddMaster.Designer.cs  20250420224558_AddMaster.cs  20250423212256_UpgradeMaster.Designer.cs  20250423212256_UpgradeMaster.cs  20250425170016_RecreateMigrations.Designer.cs  20250425170016_RecreateMigrations.cs  20250426000830_InitialCreate.Designer.cs  20250426000830_InitialCreate.cs  20250426235027_FixOrder.Designer.cs  20250426235027_FixOrder.cs  20250427221453_AddOrderTobaccos.Designer.cs  20250427221453_AddOrderTobaccos.cs  20250428001107_FixOrderTobacco.Designer.cs  20250428001107_FixOrderTobacco.cs  20250428002821_ConfigureRelationships.Designer.cs  20250428002821_ConfigureRelationships.cs  20250429191748_Fix_OrderTobacco_Id_Generation.Designer.cs  20250429191748_Fix_OrderTobacco_Id_Generation.cs  20250507224100_AddMastersTable.Designer.cs  20250507224100_AddMastersTable.cs  20250513102406_CreateMigrations.Designer.cs  20250513102406_CreateMigrations.cs  20250517122142_LocalMigrations.Designer.cs  20250517122142_LocalMigrations.cs  20250517193256_DockerMigration.Designer.cs  20250812055916_DockerMigration.Designer.cs  20250812055916_DockerMigration.cs  AppDbContextIdentityModelSnapshot.cs  AppDbContextModelSnapshot.cs
ShishaBuilder.Core/Models/: AppUser.cs  ErrorViewModel.cs  Hookah.cs  Master.cs  Order.cs  OrderTobacco.cs  SmtpSettings.cs  Table.cs  Tobacco.cs
ShishaBuilder.Core/Repositories/BlobServicesSh/: IBlobService.cs
ShishaBuilder.Core/Repositories/HookahRepositories/: IHookahRepository.cs
ShishaBuilder.Core/Repositories/MasterRepositories/: IMasterRepositories.cs
ShishaBuilder.Core/Repositories/OrderRepositories/: IOrderRepository.cs
ShishaBuilder.Core/Repositories/StatisticRepositoies/: IStatisticRepository.cs
ShishaBuilder.Core/Repositories/TableRepositories/: ITableRepository.cs
ShishaBuilder.Core/Repositories/TobaccoRepositories/: ITobaccoRepository.cs
ShishaBuilder.Core/Services/AccountServices/: IAccountService.cs
ShishaBuilder.Core/Services/BlobServices/: IBlobService.cs
ShishaBuilder.Core/Services/HookahServices/: IHookahService.cs
ShishaBuilder.Core/Services/SmtpServices/: ISmtpService.cs
ShishaBuilder.Core/Settings/: BlobSettings.cs
ShishaBuilder.Core/Validation/: CreateTobaccoViewModelValidator .cs
ShishaBuilder.Core/Validators/: CreateHookahValidator.cs  EditHookahValidator.cs
ShishaBuilder.Web/: .gitignore  Dockerfile  Program.cs  ShishaBuilder.DockerFile  ShishaBuilder.Web.csproj  appsettings.Development.json  appsettings.json
ShishaBuilder.Web/Controllers/: AccountController.cs  HomeController.cs  HookahController.cs  MasterController.cs  OrderController.cs  StatisticController.cs  TableController.cs  TobaccoController.cs
ShishaBuilder.Web/Hubs/: OrderHub.cs
ShishaBuilder.Web/Models/: ErrorViewModel.cs
ShishaBuilder.Web/Properties/: launchSettings.json
ShishaBuilder.Web/Views/: _ViewImports.cshtml
(+44 files in other folders)
