is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShishaBuilder.Web
build_property.RootNamespace = ShishaBuilder.Web
build_property.ProjectDir = C:\Users\acer\OneDrive\Документы\ShishaBuilder\ShishaBuilder.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\acer\OneDrive\Документы\ShishaBuilder\ShishaBuilder.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/acer/OneDrive/Документы/ShishaBuilder/ShishaBuilder.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/Документы/ShishaBuilder/ShishaBuilder.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/Документы/ShishaBuilder/ShishaBuilder.Web/Views/Hookah/AllHookahs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9va2FoXEFsbEhvb2thaHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/Документы/ShishaBuilder/ShishaBuilder.Web/Views/Hookah/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9va2FoXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/Документы/ShishaBuilder/ShishaBuilder.Web/Views/Hookah/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9va2FoXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/Документы/ShishaBuilder/ShishaBuilder.Web/Views/Master/AllMasters.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVyXEFsbE1hc3RlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/Документы/ShishaBuilder/ShishaBuilder.Web/Views/Master/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/Документы/ShishaBuilder/ShishaBuilder.Web/Views/Master/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFzdGVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/Документы/ShishaBuilder/ShishaBuilder.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/Документы/ShishaBuilder/ShishaBuilder.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/Документы/ShishaBuilder/ShishaBuilder.Web/Views/Tobacco/AllTobaccos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9iYWNjb1xBbGxUb2JhY2Nvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/Документы/ShishaBuilder/ShishaBuilder.Web/Views/Tobacco/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9iYWNjb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/Документы/ShishaBuilder/ShishaBuilder.Web/Views/Tobacco/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9iYWNjb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/Документы/ShishaBuilder/ShishaBuilder.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/Документы/ShishaBuilder/ShishaBuilder.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/acer/OneDrive/Документы/ShishaBuilder/ShishaBuilder.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qmc0orzdmc
